[
  { "file": "20260507_124727.jpg", "alt": "A glossy bronze-purple lettuce head" },
  { "file": "20260618_173041.jpg", "alt": "A ruffled green lettuce seedling in a nursery pot" },
  { "file": "20260618_173111.jpg", "alt": "A young rosemary plant in a pot" },
  { "file": "20260710_201327.jpg", "alt": "Orange butterfly milkweed blooming amid ivy" },
  { "file": "20260716_150717.jpg", "alt": "A row of lettuce varieties growing in a hydroponic channel" },
  { "file": "20260725_162947.jpg", "alt": "A tray of purple radish microgreens" },
  { "file": "20260728_175858.jpg", "alt": "Freshly harvested lettuce leaves in a bowl" },
  { "file": "20260730_144036.jpg", "alt": "A wild rabbit nestled among garden greenery" }
]
